:root {
    font-size: 62.5%;
    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(358, 45%, 58%);
    --color-headings: hsl(358, 78%, 69%);
    --color-font: hsla(0, 0%, 100%, 0.902);
    --color-shadow: hsl(235, 36%, 35%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open Sans', 'Sans Serif';
}

p, i, h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
    color:var(--color-headings);
}

section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel {
    text-align: center;
    width: 100%;
    max-width: 40rem;
    margin-block: 5rem;
    padding: 2rem;
    padding-top:3rem;
    padding-bottom:3rem;
    border-radius: 3%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.panel form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:3rem; 
    justify-content: space-between;
    
}


.panel label {
    font-size: 1.8rem;
    text-align: left;
}

.panel input {
    padding: 0.8rem;
    border: 1px solid var(--color-font);
    border-radius: 3px;
}

.panel button {
    grid-column: span 2;
    border: 0;
    font-size: 2rem;
    height: 4rem;
    cursor: pointer;
    color: var(--color-font);
    margin: 1rem 0;
    padding: 0.6rem 1rem;
    border-radius: 3%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}
.panel label{
    color:var(--color-font);
    
    
}
.label-container{
    
    text-align: center;
}
a{
    color: var(--color-secondary);
}
